# tiny-demo

./: .gitignore  HELP.md  README.md  build.gradle  lombok.config  settings.gradle
demo-cucumber/: build.gradle  readme.md
demo-cucumber/feature/: demo.feature  webDemo.feature
demo-cucumber/src/main/java/com/tinydemo/democucumber/runner/: DemoRunner.java
demo-cucumber/src/main/java/com/tinydemo/democucumber/steps/: DemoStep.java  WebDemoStep.java
demo-file-reader/: build.gradle
demo-file-reader/src/main/java/com/tiny/world/: FileReaderApplication.java
demo-file-reader/src/main/java/com/tiny/world/config/: JsonConfig.java
demo-file-reader/src/main/java/com/tiny/world/domain/: User.java  VersionedTrade.java
demo-file-reader/src/main/resources/: application.yml  logback.xml
demo-file-reader/src/test/java/com/tiny/world/: ExcelReaderTest.java  LocalFileReaderTest.java  ResourceFileLoaderTest.java  TestFileUtil.java
demo-file-reader/src/test/resources/input/: description.json  versionedTrade.xlsx
demo-oauth2-login/: .gitignore  HELP.md  build.gradle  settings.gradle
demo-oauth2-login/src/main/java/com/tinydemo/demooauth2login/: DemoOauth2LoginApplication.java
demo-oauth2-login/src/main/java/com/tinydemo/demooauth2login/controller/: IndexController.java
demo-oauth2-login/src/main/resources/: application.yml
demo-oauth2-login/src/test/java/com/tinydemo/demooauth2login/: DemoOauth2LoginApplicationTests.java
demo-security/: HELP.md  build.gradle
demo-security/doc/: RBAC.sql  init.sql
demo-security/src/main/java/com/tinydemo/security/: DemoSecurityApplication.java
demo-security/src/main/java/com/tinydemo/security/config/: AppConfig.java  DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
demo-security/src/main/java/com/tinydemo/security/controller/: IndexController.java  LoginController.java  UserController.java
demo-security/src/main/java/com/tinydemo/security/entity/: CommonResponse.java  User.java
demo-security/src/main/java/com/tinydemo/security/mapper/: UserMapper.java
demo-security/src/main/java/com/tinydemo/security/service/: UserService.java
demo-security/src/main/java/com/tinydemo/security/service/impl/: UserServiceImpl.java
demo-security/src/main/resources/: application.properties
demo-security/src/main/resources/templates/: index.html  login.html
demo-security/src/test/java/com/tinydemo/security/: DemoSecurityApplicationTests.java
