

dependencies {
    implementation 'io.cucumber:cucumber-java:7.15.0'
    implementation 'io.cucumber:cucumber-junit:7.15.0'
    implementation 'net.masterthought:cucumber-reporting:5.7.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.17.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.17.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
